spring.application.name=api-loja-livros-virtual
spring.devtools.restart.enabled=true
server.port=8081
# swagger-ui custom path
springdoc.swagger-ui.path=/api
api.dev-url=http://localhost:8081
api.prod-url=https://lorem-api.com
# database h2 (http://localhost:8081/h2-console)
#spring.datasource.url=jdbc:h2:mem:loja_livros_virtual
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:loja_livros_virtual;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Configuração do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Ou 'create' se você quiser que as tabelas sejam recriadas toda vez
spring.jpa.show-sql=true
# Habilita a exibição das queries SQL no console