spring.application.name=api-loja-livros-virtual
spring.devtools.restart.enabled=true
server.port=8081
# swagger-ui custom path
springdoc.swagger-ui.path=/api
api.dev-url=http://localhost:8081
api.prod-url=https://lorem-api.com